Add app.

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Add An Appointment:</h1>
    <form action="/add" method="POST">
        {%csrf_token%}
        <h3>Tasks:</h3>
        <input type="text" name="tasks">
        <h3>Date:</h3>
        <input type="date" name="date">
        <h3>Status:</h3>
        <select name="status">
            <option value="pending">Pending</option>
            <option value="missing">Missing</option>
            <option value="done">Done</option>
          </select>
        <h3>Action:</h3>
        <select name="action">
            <option value="edit">edit</option>
            <option value="delete">delete</option>
          </select>
        <input type="submit" value="sumbit">
    </form>
    <a href="/logout">Log Out</a>

    </tbody>
    </table>



</body>

</html>
