<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>All Shows</h1>
    <h2>Welcome, {{ user.first_name }}</h2>
    <a href="/logout">Log Out</a>
    <a href="/create_new">add</a>
    <table class="tabel table-dark">
        <thead>
            <tr>
                <th>Id</th>
                <th>tasks</th>
                <th>date</th>
                <th>status</th>
                <th>action</th>
            </tr>
        </thead>
        <tbody>
            {%for appointment in appointments%}
            <tr>
                <td>{{ appointment.id }}</td>
                <td>{{ appointment.tasks }}</td>
                <td>{{ appointment.date }}</td>
                <td>{{ appointment.status }}</td>
                <td>{{ appointment.action }}</td>
                <td><a href="/delete/{{appointment.id}}">delete</a></td>
                <td>|</td>
                <td><a href="/edit/{{appointment.id}}">edit</a></td>
            </tr>
            {%endfor%}
        </tbody>
    </table>
</body>
</html>
